<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
    <!-- ==================================================================== -->
    <!--     Sistemazione nella vista fatture della registration_date e date.   -->
    <!-- ==================================================================== -->

    <!-- ========================================= -->
    <!--     EREDITO la form di fatture clienti        -->
    <!-- ========================================= -->

    <record model="ir.ui.view" id="registration_date_customer_form_view">
        <field name="name">registration_date.customer.form.view</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"></field>
        <field name="arch" type="xml">
            <xpath expr="//sheet/group/group/field[@name='date_invoice']" position="after">
                <field name="registration_date" invisible="1"/>
            </xpath>
        </field>
    </record>

    <!-- ========================================= -->
    <!--     EREDITO la tree di fatture clienti        -->
    <!-- ========================================= -->
    
    <record model="ir.ui.view" id="registration_date_customer_tree_view">
        <field name="name">registration_date.customer.tree.view</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_tree"></field>
        <field name="arch" type="xml">
            <field name="date_invoice" position="after">
                <field name="registration_date" invisible="1"></field>
            </field>
        </field>
    </record>
    
    
    <!-- ========================================= -->
    <!--     EREDITO la form di fatture fornitori   -->
    <!-- ========================================= -->
    
    <record model="ir.ui.view" id="registration_date_supplier_form_view">
        <field name="name">registration_date.supplier.form.view</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_form"></field>
        <field name="arch" type="xml">
            <field name="date" position="replace"/>
            <xpath expr="//sheet/group/group/field[@name='date_invoice']" position="after">
                <field name="date" domain="[('state', '=', 'draft'), ('company_id', '=', company_id)]"
                    groups="account.group_account_user"/>
            </xpath>

        </field>
    </record>

    <!-- ========================================= -->
    <!--     EREDITO la tree di fatture fornitori   -->
    <!-- ========================================= -->
    
    <record model="ir.ui.view" id="registration_date_supplier_tree_view">
        <field name="name">registration_date.supplier.tree.view</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_tree"></field>
        <field name="arch" type="xml">
            <field name="date_invoice" position="after">
                <field name="date"></field>
            </field>
        </field>
    </record>
    </data>
</odoo>
